# areachat-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  swagger.yaml
app/src/androidTest/java/hu/bme/aut/cykkop/moblab/areachat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/: AppComponent.java  AppModule.java  LoginActivity.java  LoginScreen.java  MainApplication.java  NavigationActivity.java  RegisterActivity.java  SelectorActivity.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/active/: DataInteractorImpl.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/interactor/: AuthInteractor.java  BackendApi.java  DataInteractor.java  DataInteractorImpl.java  MessageInteractor.java  PersonInteractor.java  PositionInteractor.java  Presenter.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/mock/: MockDataInteractorImpl.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/model/: Message.java  Person.java  Position.java  Speech.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/presenter/: AuthPresenter.java  MessagePresenter.java  PersonPresenter.java  PositionPresenter.java  Presenter.java  RegisterPresenter.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/screen/: AuthScreen.java  MessageScreen.java  PersonScreen.java  PositionScreen.java  RegisterScreen.java
app/src/main/java/hu/bme/aut/cykkop/moblab/areachat/view/: ChatActivity.java  LoginActivity.java  MapFragment.java  NavigationActivity.java  PersonListFragment.java  PersonMapFragment.java  PersonViewAdapter.java  RegisterActivity.java  SelectorActivity.java
app/src/main/java/io/swagger/client/: StringUtil.java
app/src/main/java/io/swagger/client/api/: LoginApi.java  LogoutApi.java  MessageApi.java  OrdersApi.java  PositionApi.java  ProductsApi.java  RegisterApi.java  UserApi.java  UsersApi.java
app/src/main/java/io/swagger/client/model/: Message.java  MessageList.java  MyString.java  Order.java  OrderBody.java  ProductBody.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_screen.xml  activity_register.xml  activity_selector.xml  app_bar_navigation.xml  content_login_screen.xml  content_navigation.xml  content_register.xml  fragment_item2.xml  fragment_item_list.xml  fragment_map.xml  fragment_person_list.xml  fragment_selector.xml
app/src/main/res/menu/: menu_login_screen.xml  menu_selector.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/hu/bme/aut/cykkop/moblab/areachat/interactor/: AuthInteractor.java  MessageInteractor.java  MockDataInteractorImpl.java  PersonInteractor.java  PositionInteractor.java
app/src/test/java/hu/bme/aut/cykkop/moblab/areachat/: ExampleUnitTest.java
(+27 files in other folders)
