---
swagger: "2.0"
info:
  description: "Talk with others in your area, with the Areachat application.\nThe\
    \ application uses this API for saving information, or getting\ndata about other\
    \ users.\n"
  version: "1.0.0"
  title: "Areachat API"
host: "hu.bme.aut.cykkop.moblab.areachat"
basePath: "/v1"
schemes:
- "https"
- "http"
produces:
- "application/json"
paths:
  /login/user:
    post:
      tags:
      - "User"
      summary: "User login"
      description: "User can log in to the application to use the functions and\n\
        communicate with other users.\n"
      operationId: "controllers.default_controller.login_user_post"
      parameters:
      - name: "username"
        in: "query"
        description: "Name of the user"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "Authentication password"
        required: true
        type: "string"
      responses:
        200:
          description: "Successfully authenticated"
          schema:
            type: "string"
        default:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - hasMore: "true"
        tag: "User"
      - tag: "Login"
  /logout/user:
    post:
      tags:
      - "User"
      summary: "User logout"
      description: "The user can log out from the application\n"
      operationId: "controllers.default_controller.logout_user_post"
      parameters:
      - name: "username"
        in: "query"
        description: "Name of the user, who logs out"
        required: false
        type: "string"
      responses:
        200:
          description: "Successfully logged out"
          schema:
            type: "string"
        default:
          description: "Failed to log out"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - hasMore: "true"
        tag: "User"
      - tag: "Logout"
  /message:
    get:
      tags:
      - "Message"
      summary: "Get user messages"
      description: "Gives back all the messages, which has the user as its\ndestination.\n"
      operationId: "controllers.default_controller.message_get"
      parameters:
      - name: "username"
        in: "query"
        description: "Name of the user, who has related messages"
        required: false
        type: "string"
      responses:
        200:
          description: "List of messages related to the user"
          schema:
            $ref: "#/definitions/MessageList"
        default:
          description: "Failed to get messages"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - tag: "Message"
    post:
      tags:
      - "Message"
      summary: "Send message"
      description: "The user can log out from the application\n"
      operationId: "controllers.default_controller.message_post"
      parameters:
      - name: "from"
        in: "query"
        description: "Name of the user who sent the message"
        required: false
        type: "string"
      - name: "to"
        in: "query"
        description: "Name of the user who got this message"
        required: false
        type: "string"
      - name: "message"
        in: "query"
        description: "New message sent to someone"
        required: false
        type: "string"
      responses:
        200:
          description: "Message successfully sent"
          schema:
            type: "string"
        default:
          description: "Failed to send message"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - tag: "Message"
  /position:
    get:
      tags:
      - "Position"
      summary: "Get users in area"
      description: "Gives back the users in an area of your position\n"
      operationId: "controllers.default_controller.position_get"
      parameters:
      - name: "longitude"
        in: "query"
        description: "Longitude of current position"
        required: false
        type: "number"
        format: "int32"
      - name: "latitude"
        in: "query"
        description: "Latitude of current position"
        required: false
        type: "number"
        format: "int32"
      responses:
        200:
          description: "Array of Persons"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Person"
        default:
          description: "Failed to get persons"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - tag: "Position"
    post:
      tags:
      - "Position"
      summary: "Send user position to the server"
      description: "Updates the user position in the backend's database\n"
      operationId: "controllers.default_controller.position_post"
      parameters:
      - name: "username"
        in: "query"
        description: "The name of the user, who updates position"
        required: false
        type: "string"
      - name: "longitude"
        in: "query"
        description: "Longitude of current position"
        required: false
        type: "number"
        format: "int32"
      - name: "latitude"
        in: "query"
        description: "Latitude of current position"
        required: false
        type: "number"
        format: "int32"
      responses:
        200:
          description: "Position successfully updated"
          schema:
            type: "string"
        default:
          description: "Failed to update position"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - tag: "Position"
  /register/user:
    post:
      tags:
      - "User"
      summary: "New user"
      description: "Registers a new user to the system with the data has been given\n\
        to the application from the Graphical user interface.\n"
      operationId: "controllers.default_controller.register_user_post"
      parameters:
      - name: "username"
        in: "query"
        description: "Name of the user"
        required: false
        type: "string"
      - name: "password"
        in: "query"
        description: "Password of the user which could be used for authentication"
        required: false
        type: "string"
      - name: "email"
        in: "query"
        description: "E-mail address of the user"
        required: false
        type: "string"
      - name: "Gender"
        in: "query"
        description: "Gender of the user"
        required: false
        type: "string"
      responses:
        200:
          description: "User successfully created"
          schema:
            type: "string"
        default:
          description: "Failed to create user"
          schema:
            $ref: "#/definitions/Error"
      x-tags:
      - hasMore: "true"
        tag: "User"
      - tag: "Register"
definitions:
  MessageList:
    type: "object"
    properties:
      messages:
        $ref: "#/definitions/Message"
  Message:
    type: "object"
    properties:
      from:
        type: "string"
        description: "Name of the user who sent the message"
      to:
        type: "string"
        description: "Name of the user who got the message"
      message:
        type: "string"
        description: "Message which has been send"
  Person:
    type: "object"
    properties:
      name:
        type: "string"
        description: "The name of the person"
      longitude:
        type: "integer"
        description: "Longitude of the current position"
      latitude:
        type: "integer"
        description: "Latitude of the current position"
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
